컴네 assignment 1 : 

- Docker setting

1. Dockerfile : PintOS-Docker-UNIST에 Dockerfile 있음 -> OS 때문에.
2. 2번 단계 아무 directory에서 해도 됨 -> 이 위치 network dir 안에서 -> 3번 단계하는 순간의 dir이 workspace 고정이라서.
3. ubuntu + linux라서 Mac 용 사용 -> 
docker run --platform=linux/amd64 -it --name server --network my-network -v "$(pwd)":/workspace network-env
하면 docker 안으로 들어가짐 -> 이 상태 유지.
4. docker 열린 거 두고, 새로운 ubuntu 열어서 docker inspect server | grep "IPAddress" 실행 (Docker 안이 아니고, exit 안 한 상태에서)
5. 3번과 동일하게 -> 
docker run --platform=linux/amd64 -it --name client --network my-network -v "$(pwd)":/workspace network-env
하고, 원하면 4번과 동일하게 docker inspect client | grep "IPAddress" 하면 됨 (server -> client)
6. ping하면 되는데, ping이 없다고 떠서 -> 
apt-get update && apt-get install -y iputils-ping
실행해서 다운 받고 하면 됨.
7. makefile 만들고, make all하고 각각 실행하면 됨 -> 이를 위한 코드 필요.
make all

+)  gemini 曰 server/client 실행 방법 (이건 운체 방식 야매 : docker start server -i)
docker exec -it server /bin/bash
docker exec -it client /bin/bash

안 되면 docker stop server + docker rm server로 지우고 다시.

# Server (Execute in server container)
./server -p 8888
# Client (Execute in client container)
./client -h 172.18.0.2 -p 8888 -o 0 -k unist < test.txt



- assignment 1 실질 내용
[Description 1]. Vigenère cipher : 특정 단어 가지고 반복 일대일대응해서 그만큼 이동 (a=0, b=1, ..., z=25)
ex) lemon, cipher = cat -> nefqn
-> 대문자/소문자 혼용 가능 -> 모두 소문자로 바꿔서 시행 필요, 특수문자는 그대로 유지.

[Description 2]. data 취급 방식 : op + key_length + data_length + string으로 구성됨.
-> op field : 첫 0~15 bit, 0 = 암호화, 1 = 복호화.
-> key_length field : op 직후로 16~31 bit, keyword의 byte단위 length 나타냄 + network order로 구성 필요.
-> data_length field : key_length 다음 32 bit(32~63), data의 byte 단위 length 표기. 이것도 network order. 
-> string field : key + data로 구성 (ex) key = cat, data = hello world -> "cathello world")
-> 주의점으로 op, key_length, data_length = unsigned, message의 max length 제한(= 10MB -> 보내기 전 확인 -> 10MB보다 크면 client가 message split해서 각각 보내야 하고, 그러지 않으면 server가 reject함)

[Problem 1]. 

[Problem 2]. 

[Appendix A] -> 다 하고 확인 

[Appendix B] -> 사이트 citation 확보, packet 단위 분할이라 read 잘해야 함 -> 목표 읽을 byte 전부 읽기 확인 후 다음 단계, en/decryption만 출력, 임의의 "\n" 금지. error는 stderr 사용(fprintf(stderr, "xxxxx")로 stdout과 나오는 루트 다르게).

[Appendix C] -> 제공된 test는 모두 key = uailab 사용함.


discussion 정보 : 
1. client/server 모두 input 양식 맞춰야 하고, 양식과 틀리면 exit(1)해야 함.
2. client는 input 오는 즉시 message 전송, eof 만나면 read는 0 return + client exit & terminate.
3. 10M 이상은 message split해서 보내야 함.
4. encryption key는 무조건 upper/lower alphabet만 허락, 아니면 input error로 terminate. key 길이 최소 1 ~ key_len의 bit 단위 제한
5. server 자체는 terminate 없고, protocol 위반하는 하위 process만 close.
6. server의 error detect는 header의 값과 실제 len의 mismatch만 확인.
7. 50개 process 도달하면, 이후 요청은 대기가 아니라 바로 close.
8. key = cat, data가 m.e인 경우 m-c, .-. , e-a로 대응해야 함.


결과 비교 cmd line 코드 :
make all
./server -p 1234
0 (encryption mode)
./client -h 172.18.0.2 -p 1234 -o 0 -k uailab < test-sample/1K.txt > my_1K-enc.txt
diff my_1K-enc.txt test-sample-result/1K-enc.txt
+) 한 줄 cmd : 
diff <(./client -h 172.18.0.2 -p 1234 -o 0 -k uailab < test-sample/1K.txt) test-sample-result/1K-enc.txt

1 (decryption mode)
./client -h 172.18.0.2 -p 1234 -o 1 -k uailab < test-sample/1K.txt > my_1K-dec.txt
diff my_1K-dec.txt test-sample-result/1K-dec.txt
+) 한 줄 cmd : 
diff <(./client -h 172.18.0.2 -p 1234 -o 1 -k uailab < test-sample/1K.txt) test-sample-result/1K-dec.txt

모든 한 줄 cmd 모음 : 
diff <(./client -h 172.18.0.2 -p 1234 -o 0 -k uailab < test-sample/1K.txt) test-sample-result/1K-enc.txt
diff <(./client -h 172.18.0.2 -p 1234 -o 0 -k uailab < test-sample/3K.txt) test-sample-result/3K-enc.txt
diff <(./client -h 172.18.0.2 -p 1234 -o 0 -k uailab < test-sample/5K.txt) test-sample-result/5K-enc.txt
diff <(./client -h 172.18.0.2 -p 1234 -o 1 -k uailab < test-sample/1K.txt) test-sample-result/1K-dec.txt
diff <(./client -h 172.18.0.2 -p 1234 -o 1 -k uailab < test-sample/3K.txt) test-sample-result/3K-dec.txt
diff <(./client -h 172.18.0.2 -p 1234 -o 1 -k uailab < test-sample/5K.txt) test-sample-result/5K-dec.txt


서버 50개 test cmd : 
make all
./server -p 1234
for i in {1..500}; do ./client -h 172.18.0.2 -p 1234 -o 0 -k uailab < my_1K-enc.txt > /dev/null & done
for i in {1..500}; do ./client -h 172.18.0.2 -p 1234 -o 0 -k uailab < test_1MB.txt > /dev/null & done
for i in {1..500}; do ./client -h 172.18.0.2 -p 1234 -o 0 -k uailab < test_5MB.txt > /dev/null & done
for i in {1..300}; do ./client -h 172.18.0.2 -p 1234 -o 0 -k uailab < test_10MB.txt > /dev/null & done
pkill client
- 이거 잘못하면 Dos 수준이 되기에 하단 이용 권장.

for i in {1..100}; do sleep 5 | ./client -h 172.18.0.2 -p 1234 -o 0 -k uailab > /dev/null & sleep 0.1; done; echo "Launched 55 clients sequentially."
for i in {1..55}; do sleep 20 | ./client -h 172.18.0.2 -p 1234 -o 0 -k uailab > /dev/null & done; echo "Launched 55 clients."
for i in {1..100}; do { cat test_10MB.txt; sleep 5; } | ./client -h 172.18.0.2 -p 1234 -o 0 -k uailab > /dev/null & done



report에 discussion에 의거하여 op field 16 bit 공간이나 network order 아님 명시 예정
+) client는 server의 response validate 안 함 명시 예정.
discussion에 keyboard로 입력과 < ...txt로 입력 다른 현상 발견, reply 확인 후 report 작성 예정.
+) op 검사 주체




references : 
skeleton codes : https://beej.us/guide/bgnet/html/multi/index.html , https://gdngy.tistory.com/186

How to parse command line (getopt()) : https://man7.org/linux/man-pages/man3/getopt.3.html

error handling : https://sthyun.tistory.com/entry/EWOULDBLOCKEAGAIN, https://www.it-note.kr/125

socket : https://man7.org/linux/man-pages/man2/socket.2.html

epoll : https://eteo.tistory.com/903 , https://man7.org/linux/man-pages/man7/epoll.7.html , https://narakit.tistory.com/100 , https://stackoverflow.com/questions/73878961/setnonblocking-on-epoll-man-page


